#language: ru

@tree

Функционал: Работа с заявками клиентов

Как тестировщик я хочу
проверить блок работ "Работа с заявками клиентов" 
чтобы убедиться в корректности работы системы   
	

Сценарий: Работа менеджера
	Дано я подключаю профиль TestClient "Клиент менеджер"

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И в поле с именем 'Дата' я ввожу текст '01.10.2023  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО Печенька'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор с Печенькой (абонентский) 2'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Специалист Иванов'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И в поле с именем 'Дата' я ввожу текст '02.10.2023  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО Печенька'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор с Печенькой (абонентский) 2'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Специалист Иванов'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И в поле с именем 'Дата' я ввожу текст '03.10.2023  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО Печенька'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор с Печенькой (абонентский) 2'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Специалист Иванов'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	И я закрываю сеанс текущего клиента тестирования
	

Сценарий: Работа специалиста
	Дано я подключаю профиль TestClient "Клиент специалист"

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'

	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке
		| 'Номер' |
		| "000000021" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Сборка шкафа'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке
		| 'Номер' |
		| "000000022" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Сборка шкафа'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке
		| 'Номер' |
		| "000000023" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Сборка шкафа'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '4,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	
	И я закрываю сеанс текущего клиента тестирования
	

Сценарий: Работа бухгалтера
	
	Дано я подключаю профиль TestClient "Клиент бухгалтер"

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И ожидаем завершения фонового формирования отчета в течение "5" секунд

	И табличный документ "ОтчетТабличныйДокумент" содержит значения:
		| 'Договор' | 'Клиент' | 'Сумма оплаты' | 'Оплата специалисту' |
		| 'Договор с Круассаном (абонентский) 2' | 'ООО Круассан' | 12000 | 1800 |
		

	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R10C1" равна "Договор с Круассаном (абонентский) 2"
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R10C2" равна "ООО Круассан"
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R10C3" равна 12000
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R10C4" равна 1800
	
	
		
		